.emblapop {
  --slide-spacing: 1rem;
  --slide-size: 100%;
  --slide-height: 40rem;
  padding: 1.6rem;
}
.embla__viewportpop {
  overflow: hidden;
}
.embla__containerpop {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y;
  margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slidepop {
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
  position: relative;
}
.embla__slide__imgpop {
  display: block;
  height: var(--slide-height);
  width: 100%;
  object-fit: contain;
}
.embla__slide__numberpop {
  width: 4.6rem;
  height: 4.6rem;
  z-index: 1;
  position: absolute;
  top: 0.6rem;
  right: 0.6rem;
  border-radius: 50%;
  background-color: rgba(var(--background-site-rgb-value), 0.85);
  line-height: 4.6rem;
  font-weight: 900;
  text-align: center;
  pointer-events: none;
}
.embla__slide__numberpop > span {
  color: var(--brand-primary);
  background-image: linear-gradient(
    45deg,
    var(--brand-primary),
    var(--brand-secondary)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.6rem;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


.next {
  position: absolute;
  top: 50%;
  right: 1%;
  background: none;
  border: 0;
  color: #fffafa;
}

.prev {
  position: absolute;
  top: 50%;
  left: 1%;
  background: none;
  border: 0;
  color: #fffafa;
}

.next:hover,
.prev:hover
 {
  color: #E5E4E2;
}


.coursor-pointer{
  cursor: pointer;
}


.close-button {
  background: none;
  border: 0;

  z-index: 999;
  position: absolute;
  right: 2%;
  top: 0;
}


.close-container{
  position: absolute;
  top: 0;
  right: 2%;
 
  width: 40px;
  height: 40px;
  margin-top: 100px;
  cursor: pointer;

}



.leftright{
  height: 4px;
  width: 40px;
  position: absolute;
  margin-top: 24px;
  background-color: #fffafa;
  border-radius: 2px;
  transform: rotate(45deg);
  transition: all .3s ease-in;
}

.rightleft{
  height: 4px;
  width: 40px;
  position: absolute;
  margin-top: 24px;
  background-color: #fffafa;
  border-radius: 2px;
  transform: rotate(-45deg);
  transition: all .3s ease-in;
}

/* label{
  color: white;
  font-family: Helvetica, Arial, sans-serif; 
  font-size: .6em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all .3s ease-in;
  opacity: 0;
} */
.close{
  margin: 60px 0 0 5px;
  position: absolute;
}

.close-container:hover .leftright{
  transform: rotate(-45deg);
  background-color: #F25C66;
  
}
.close-container:hover .rightleft{
  transform: rotate(45deg);
  background-color: #F25C66;
}
.close-container:hover label{
  opacity: 1;
}