.bg {
  background-color: #f4f4f4;
  position: relative;
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100%;
}
.block {
  background-color: #fff;
  box-shadow: rgba(13, 109, 253, 0.25) 0px 25px 50px -10px;
  padding: 30px 30px;
  width: 400px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.input {
  border-radius: 5px !important;
  border: 1px solid #0d6efd;
  padding: 0px 20px;
  width: 100%;
}
.input:focus {
  outline: 1px solid rgb(0, 110, 255);
}
.heading {
  font-size: 30px;
  font-weight: 700;
  color: black;
  margin-bottom: 25px;
  text-align: center;
}
.register {
  width: 100%;
  padding: 14px 0px;
  border: none;
  font-weight: 700;
  color: white;
  background-color: rgb(8 92 183);
  border-radius: 5px !important;
}
.register span {
  margin-right: 6px;
}
.register:hover {
  background-color: rgb(27 117 187);
}
.link_to_login {
  margin-bottom: 0 !important;
}
.logina {
  width: 100%;
  padding: 14px 0px;
  border: none;
  font-weight: 700;
  color: white;
  background-color: rgb(8 92 183);
  border-radius: 5px !important;
}
.submit-my-form p {
  margin-bottom: 0px;
  margin-top: 0;
}

.loginb {
  padding: 12px 15px;
  border: none;
  background-color: rgb(0, 128, 0);
  color: white;
  border-radius: 5px;
  font-weight: 300;
}
.loginb:hover {
  color: white;
}
.outFlex {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 425px) {
  .bg {
    height: auto;
    padding-bottom: 60px;
    padding-top: 40px;
  }
  .f-logo {
    display: none !important;
  }
  .block {
    width: 100%;
  }
}
.nextDisabled {
  cursor: not-allowed;
  width: 100%;
  padding: 14px 0px;
  border: none;
  font-weight: 700;
  color: white;
  background-color: #708090;
  border-radius: 5px !important;
}

.otpWrapper {
  width: 100%;
}

.editOtp {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
